spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://10.2.2.40:3306/db_comm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.master.username=dev_user
spring.datasource.master.password=dev@58

spring.datasource.salve.driverClassName=com.mysql.jdbc.Driver
spring.datasource.salve.url=jdbc:mysql://10.88.2.53:3306/db_comm?useUnicode=true&characterEncoding=utf8
spring.datasource.salve.username=root
spring.datasource.salve.password=pyt53root!@#

logging.level.com.example.demo=debug
