spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/db_master?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=root123

spring.datasource.salve.driverClassName=com.mysql.jdbc.Driver
spring.datasource.salve.url=jdbc:mysql://localhost:3306/db_slave?useUnicode=true&characterEncoding=utf8
spring.datasource.salve.username=root
spring.datasource.salve.password=root123

logging.level.com.example.demo=debug
